/*Imports*/
/*@import url();*/
@import "partial/variables";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* dart-sass/sass.bat assets/scss:assets/css --watch */

/* ------ GLOBAL ------ */
*{
  box-sizing: border-box;
  &:hover{
    transition: all 0.2s ease 0s;
  }
}
/* round to 10px */
html{
  font-size: 62.5%;
  @media (min-width: 1200px) {
    font-size: 12px;
  }
}
/* Settings for p tags */
body{
  font-family: 'Roboto', sans-serif;
  padding: 0;
  font-size: 1.2rem;
  line-height: 1.3;
  color: #7D7D7D;
}
a, a:hover, a:visited, a:active {
  text-decoration: none;
}
h2, h3, h4, h5, h6{
  font-size: 1.6rem;
  color: #000000;
  margin: 10px 0;
}
p{
  margin: 10px 0;
}
img{
  max-width:100%;
}
.container{
  margin: 0 auto;
  padding : 0 15px;
}
.shadow{
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
.btn{
  background-color: $c_btn;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.6rem;
  transition: all 0.3s ease-in-out;
  &:hover{
    background-color: rgba(234, 96, 96, 0.8);
    cursor: pointer;
  }
}

input{
  font-family: "Roboto", sans-serif;
}
/* ------ /GLOBAL ------ */
.fa-wifi{
  transform: rotate(45deg);
}
.fa-star, .fa-star-half-alt{
  color: #FFD62C;
}
@mixin half-line-mix($filledColor){
  margin: 0 auto;
  width: 100%;
  background-color: #F4F4F4;
  height: 3px;
  border-left: 4em solid $filledColor;
}
@mixin tags($tag-color, $caps){
  background-color: $tag-color;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 25px;
  z-index: 2;
  color: #FFFFFF;
  text-transform: $caps;
}
.black{
  color: #000000;
  margin: 5px 0;
}
.global-container{
  display: flex;
  flex-wrap: wrap;
}
.adds-container.add-100{
  width: 100%;
  padding: 20px;
  img{
    width: 100%;
    height: auto;
  }
}
.adds-container.add-25{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 25px;
  img{
    width: calc(100%/2);
    padding: 10px;
  }
}
/* ------ HEADER ------ */
header{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  flex-wrap: wrap;
  @media (min-width: 768px) {
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
  }
}

//  Socials

.socials{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  .date{
    text-align: center;
  }
  .half-line{
    @include half-line-mix(#000000);
  }
  .social-icons{
    display: flex;
    justify-content: space-between;
    margin: $margin-large;
    i{
      color: #000000;
      font-size: 1.3rem;
    }
  }
  @media (min-width: 768px) {
    width: 15%;
    margin: 0;
  }
}
//  Nav


// Logo Omega

.logo-header{
  width: 50%;
  margin: 0 auto;
  img{
    width: 100%;
    height: auto;
  }
  @media (min-width: 768px) {
    width: 25%;
    margin: 0 75px;
  }
}

//  Other

.login-register{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin: 0 auto;
  flex-wrap: wrap;
  a{
    color: $text-color;
    border-bottom: 1px solid lightgrey;
    padding: 5px;
    line-height: 1.2;
    &:hover{
      color: $black-custom;
      border-bottom: 1px solid $black-custom;
    }
  }
  .lang-selector{
    color: $text-color;
    border: none;
    border-bottom: 1px solid lightgrey;
    padding: 5px;
    font-family: "Roboto", sans-serif;
    line-height: 1.2;
    &:hover{
      color: $black-custom;
      border-bottom: 1px solid $black-custom;
    }
  }
  .search-container{
    display: none;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    #search-box{
      width: 0;
      border: none;
      outline: none;
      transition: width 0.8s ease-in-out;
      text-transform: capitalize;
    }
    label{
      font-size: 1.5rem;
      border-bottom: 1px solid lightgrey;
      padding: 5px;
      &:hover #search-box{
        width: 100px;
        outline: none;
        border: none;
      }
      &:focus-within #search-box{
        width: 100px;
        outline: none;
        border: none;
      }
      &:focus-within {
        border-bottom: 1px solid $black-custom;
      }
    }
    @media (min-width: 768px) {
      display: flex;
    }
  }
  @media (min-width: 768px) {
    display: flex;
    width: 15%;
    align-items: flex-start;
    flex-direction: row;
    height: 60px;
    margin: 0;
    justify-content: flex-end;
  }
}
/* ------ /HEADER ------ */

/* ------ MAIN ------ */
main{
  width: 100%;
  #main-smaller{
    margin: 0 10px;
    display: flex;
    flex-direction: column;
  }
}
.top-news{
  display: flex;
  flex-direction: column;
  margin: $margin-large;
  grid-gap: 10px;
  article{
    margin: 10px 0;
    position: relative;
    .article-img{
      width: 100%;
      img{
        max-width: 100%;
        height: auto;
        width: 100%;
      }
      .article-text{
        position: absolute;
        bottom: 0;
        background-color: #FFF;
        padding: 0 8px;
        width: 90%;
        right: 5%;
        left: 5%;
        .share-comments{
          display: none;
          .fa-share-alt-square{
            color: #C7C7C7;
            background-color: #FFF;
            padding: 2px;
            font-size: 1.8rem;
          }
          .fa-comments{
            color: #FFF;
            background-color: #C7C7C7;
            border-radius: 3px;
            padding: 2px;
          }
          .share-comments-button{
            color: $text_color;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 2px;
            span{
              margin: 0 2px;
            }
          }
        }
        @media (min-width: 400px) {
          .share-comments{
            display: flex;
          }
        }
      }
    }
    @media (min-width:768px){
      margin: 0;
    }
  }
  .top1{
    grid-column: 1 / 4;
    grid-row: 1/3;
    .tag{
      @include tags(#F72300, $uppercase_true);
      margin-top: -36px;
      position: absolute;
      width: 80px;
      height: auto;
      @media (min-width: 1200px) {
        width: 100px;
        margin-top: -39px;
      }
    }
  }
  .top2{
    grid-column: 4 / 6;
    grid-row: 1/2;
    .tag{
      @include tags($c_category_mobile, $uppercase_true);
      margin-top: -36px;
      position: absolute;
      width: 80px;
      height: auto;
      @media (min-width: 1200px) {
        width: 100px;
        margin-top: -39px;
      }
    }
  }
  .top3{
    grid-column: 4 / 6;
    grid-row: 2/3;
    .tag{
      @include tags($c_category_design, $uppercase_true);
      margin-top: -36px;
      position: absolute;
      width: 80px;
      height: auto;
      @media (min-width: 1200px) {
        width: 100px;
        margin-top: -39px;
      }
    }
  }
  @media (min-width:768px){
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(5, 1fr);
  }
}


/* ------ CATEGORIES ------ */
.category{
  display: flex;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin-top: 25px;
  width: 100%;
  .category-title{
    width: 30%;
  }
}
.category-mobile{
  .half-line{
    @include half-line-mix($c_category_mobile);
  }
  .tag{
    @include tags($c_category_mobile, $uppercase_false);
    margin: 5px 0;
  }
  .section-1{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .full-line-container{
    grid-column: 1/3;
  }
  @media (min-width: 768px){
    display: grid;
    grid-gap: 10px;
    grid-template: repeat(4, auto) / repeat(2, auto);
    .article-img{
      flex-direction: row;
      img{
        margin-right: 15px;
      }
    }
  }
}
.category-tablet{
  .half-line{
    @include half-line-mix($c_category_tablet);
  }
  .tag{
    @include tags($c_category_tablet, $uppercase_false);
    margin: 5px 0;
  }
  .full-line-container{
    grid-column: 1/3;
  }
  @media (min-width: 768px){
    display: grid;
    grid-gap: 10px;
    grid-template: auto / repeat(2, 1fr);
    .article-img{
      img{
        margin-right: 15px;
      }
    }
  }
}
.category-gadgets{
  .half-line{
    @include half-line-mix($c_category_gadgets);
  }
  .tag{
    @include tags($c_category_gadgets, $uppercase_false);
    margin: 5px 0;
  }
  .full-line-container{
    grid-column: 1/3;
  }
  .section-4{
    grid-column: 2 / 3;
    grid-row: 2 / 5;
  }
  @media (min-width: 768px){
    display: grid;
    grid-gap: 10px;
    grid-template: repeat(5, auto) / repeat(2, 1fr);
    .article-img{
      img{
        margin-right: 15px;
      }
    }
  }
}
.category-camera{
  .half-line{
    @include half-line-mix($c_category_camera);
  }
  .tag{
    @include tags($c_category_camera, $uppercase_false);
    margin: 5px 0;
  }
  .full-line-container{
    grid-column: 1/3;
  }
  @media (min-width: 768px){
    display: grid;
    grid-gap: 10px;
    grid-template: repeat(4, auto) / 1fr;
    .article-img{
      flex-direction: row;
      img{
        margin-right: 15px;
      }
    }
    .big-section{
      grid-column: 1 /3;
    }
  }
}
.category-design{
  display: flex;
  flex-direction: column;
  .half-line{
    @include half-line-mix($c_category_design);
  }
  .tag{
    @include tags($c_category_design, $uppercase_false);
    margin: 5px 0;
  }
  .full-line-container{
    grid-column: 1/3;
  }
  @media (min-width: 768px){
    display: grid;
    grid-gap: 10px;
    grid-template: repeat(4, auto) / repeat(2, 1fr);
    .big-section{
      grid-column: auto;
    }
  }
}

/* ------ /CATEGORIES ------ */

/* ------ CATEGORIES SECTIONS ------ */
.categories-container{
  display: flex;
  flex-direction: column;
  @media (min-width:768px){
    width: 70%;
  }
}
article {
  margin: 5px 0;
  width: 100%;
  .article-img{
    width: 100%;
    display: flex;
    flex-direction: column;
    img {
      max-width: 100%;
      height: auto;
      width: 100%;
    }
    .article-text-cat{
      background-color: #FFF;
      width: 100%;
      .share-comments{
        display: none;
        .fa-share-alt-square{
          color: #C7C7C7;
          background-color: #FFF;
          padding: 2px;
          font-size: 1.8rem;
        }
        .fa-comments {
          color: #FFF;
          background-color: #C7C7C7;
          border-radius: 3px;
          padding: 2px;
        }
        .share-comments-button{
          color: $text_color;
          font-size: 1.3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 2px;
          span {
            margin: 0 2px;
          }
        }
        @media (min-width: 400px) {
          display: flex;
        }
        @media screen and (min-width: 768px) and (max-width: 900px){
          display: none;
        }
      }

    }
  }
}
.big-section{
  display: flex;
}
.small-section{
  display: flex;
  .article-img{
    flex-direction: row;
    div:nth-child(1){
      width: 35%;
    }
    .article-text-cat{
      width: 65%;
      padding: 0 5px;
      h3{
        font-size: 1.4rem;
      }
    }
  }
}

.popular-news-container{
  .category-title{
    width: 40%;
  }
  .half-line{
    @include half-line-mix(#000);
    width: 60%;
  }
  .article-img{
    div:nth-child(1){
      width: 25%;
    }
    .article-text-cat{
      width: 75%;
      h3{
        margin: 0;
      }
    }
  }
}

.full-line-container{
  display: flex;
  align-items: center;
  .full-line{
    flex-grow: 1;
    height: 2px;
    background-color: #F1F1F1;
  }
  .more-news{
    margin: 0 10px;
    text-transform: uppercase;
  }
}
/* ------ /CATEGORIES SECTIONS ------ */

/* ------ POPULAR NEWS ------ */

.popular-news-container{
  display: none;
  padding-left: 20px;
  flex-direction: column;
  width: 30%;
  @media (min-width:768px){
    display: flex;
  }
}
.readers-article{
  .img-floating{
    width: 100%;
    p{
      img{
        float: left;
        width: 45%;
        padding: 0 10px 10px 0;
      }
    }
  }
}


/* ------ /POPULAR NEWS ------ */

/* ------ VIDEOS ------ */
.videos{
  display: none;
  @media (min-width: 768px) {
    display: flex;
  }
}
/* ------ /VIDEOS ------ */

/* ------ SIGNUP ------ */
.sign-up{
  width: 100%;
  padding: 10px;
  h3{
    text-transform: uppercase;
    span{
      color: $c_btn;
    }
  }
  form{
    display: flex;
    flex-direction: column;
    input{
      margin: 10px 0;
      padding: 5px;
      outline: none;
      border-radius: 5px;
      border: 1px solid lightgray;
    }
  }
}
/* ------ /SIGNUP ------ */

/* ------ /MAIN ------ */

/* ------ FOOTER ------ */
/* ------ /FOOTER ------ */


.clear {
  clear: both;
}
