<templateSet group="JavaScript">
  <template name="h_carousel_owl" value="&lt;!-- carousel css --&gt;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/partial/owl.carousel.min.css&quot;&gt;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/partial/owl.theme.default.min.css&quot;&gt;&#10;&lt;!-- carousel htmlbase --&gt;&#10;&lt;!--  &lt;div class=&quot;owl-carousel owl-theme&quot;&gt;&#10;                    &lt;div class=&quot;item&quot;&gt;&#10;                        &lt;img src=&quot;assets/img/slider-image-1.jpg&quot; alt=&quot;image du slider 1&quot;&gt;&#10;                    &lt;/div&gt;&#10;                    &lt;div class=&quot;item&quot;&gt;&#10;                        &lt;img src=&quot;assets/img/slider-image-2.jpg&quot; alt=&quot;image du slider 2&quot;&gt;&#10;                    &lt;/div&gt;&#10;                &lt;/div&gt;   --&gt;&#10;&lt;!--  carousel javascript and jquery &#10;&lt;script src=&quot;https://code.jquery.com/jquery-3.6.0.min.js&quot; integrity=&quot;sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;assets/js/owl.carousel.min.js&quot;&gt;&lt;/script&gt;&#10;--&gt;" description="a responsive carousel" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="h_carousel_options" value="$('.owl-carousel').owlCarousel({&#10;    loop:true,&#10;    margin:10,&#10;    nav:true,&#10;    autoplay:true,&#10;    autoplayTimeout:3000,&#10;    autoplayHoverPause:false,&#10;    dotsEach: true,&#10;    responsive:{&#10;        0:{&#10;            items:1&#10;        },&#10;        600:{&#10;            items:1&#10;        },&#10;        1000:{&#10;            items:1&#10;        }&#10;    }&#10;});&#10;&#10;$(document).ready(function(){&#10;    $(&quot;.owl-carousel&quot;).owlCarousel();&#10;});" description="settings for the carousel" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>