<templateSet group="Zen CSS">
  <template name="h_breakpoints" value="/* X-Small devices (portrait phones, less than 576px)&#10; No media query for `xs` since this is the default in Bootstrap */&#10;&#10;/* Small devices (landscape phones, 576px and up) */&#10;@media (min-width: 576px) {&#10;&#10;}&#10;&#10;/* Medium devices (tablets, 768px and up) */&#10;@media (min-width: 768px) {&#10;&#10;}&#10;&#10;/* Large devices (desktops, 992px and up) */&#10;@media (min-width: 992px) {&#10;&#10;}&#10;&#10;/* X-Large devices (large desktops, 1200px and up) */&#10;@media (min-width: 1200px) {&#10;&#10;}&#10;&#10;/* XX-Large devices (larger desktops, 1400px and up) */&#10;@media (min-width: 1400px) {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="h_normalize" value="/*! normalize.css v4.2.0 | MIT License | github.com/necolas/normalize.css */&#10;&#10;/**&#10; * 1. Change the default font family in all browsers (opinionated).&#10; * 2. Correct the line height in all browsers.&#10; * 3. Prevent adjustments of font size after orientation changes in IE and iOS.&#10; */&#10;&#10;/* Document&#10;   ========================================================================== */&#10;&#10;html {&#10;  font-family: sans-serif; /* 1 */&#10;  line-height: 1.15; /* 2 */&#10;  -ms-text-size-adjust: 100%; /* 3 */&#10;  -webkit-text-size-adjust: 100%; /* 3 */&#10;}&#10;&#10;/* Sections&#10;   ========================================================================== */&#10;&#10;/**&#10; * Remove the margin in all browsers (opinionated).&#10; */&#10;&#10;body {&#10;  margin: 0;&#10;}&#10;&#10;/**&#10; * Add the correct display in IE 9-.&#10; */&#10;&#10;article,&#10;aside,&#10;footer,&#10;header,&#10;nav,&#10;section {&#10;  display: block;&#10;}&#10;&#10;/**&#10; * Correct the font size and margin on `h1` elements within `section` and&#10; * `article` contexts in Chrome, Firefox, and Safari.&#10; */&#10;&#10;h1 {&#10;  font-size: 2em;&#10;  margin: 0.67em 0;&#10;}&#10;&#10;/* Grouping content&#10;   ========================================================================== */&#10;&#10;/**&#10; * Add the correct display in IE 9-.&#10; * 1. Add the correct display in IE.&#10; */&#10;&#10;figcaption,&#10;figure,&#10;main { /* 1 */&#10;  display: block;&#10;}&#10;&#10;/**&#10; * Add the correct margin in IE 8.&#10; */&#10;&#10;figure {&#10;  margin: 1em 40px;&#10;}&#10;&#10;/**&#10; * 1. Add the correct box sizing in Firefox.&#10; * 2. Show the overflow in Edge and IE.&#10; */&#10;&#10;hr {&#10;  box-sizing: content-box; /* 1 */&#10;  height: 0; /* 1 */&#10;  overflow: visible; /* 2 */&#10;}&#10;&#10;/**&#10; * 1. Correct the inheritance and scaling of font size in all browsers.&#10; * 2. Correct the odd `em` font sizing in all browsers.&#10; */&#10;&#10;pre {&#10;  font-family: monospace, monospace; /* 1 */&#10;  font-size: 1em; /* 2 */&#10;}&#10;&#10;/* Text-level semantics&#10;   ========================================================================== */&#10;&#10;/**&#10; * 1. Remove the gray background on active links in IE 10.&#10; * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.&#10; */&#10;&#10;a {&#10;  background-color: transparent; /* 1 */&#10;  -webkit-text-decoration-skip: objects; /* 2 */&#10;}&#10;&#10;/**&#10; * Remove the outline on focused links when they are also active or hovered&#10; * in all browsers (opinionated).&#10; */&#10;&#10;a:active,&#10;a:hover {&#10;  outline-width: 0;&#10;}&#10;&#10;/**&#10; * 1. Remove the bottom border in Firefox 39-.&#10; * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.&#10; */&#10;&#10;abbr[title] {&#10;  border-bottom: none; /* 1 */&#10;  text-decoration: underline; /* 2 */&#10;  text-decoration: underline dotted; /* 2 */&#10;}&#10;&#10;/**&#10; * Prevent the duplicate application of `bolder` by the next rule in Safari 6.&#10; */&#10;&#10;b,&#10;strong {&#10;  font-weight: inherit;&#10;}&#10;&#10;/**&#10; * Add the correct font weight in Chrome, Edge, and Safari.&#10; */&#10;&#10;b,&#10;strong {&#10;  font-weight: bolder;&#10;}&#10;&#10;/**&#10; * 1. Correct the inheritance and scaling of font size in all browsers.&#10; * 2. Correct the odd `em` font sizing in all browsers.&#10; */&#10;&#10;code,&#10;kbd,&#10;samp {&#10;  font-family: monospace, monospace; /* 1 */&#10;  font-size: 1em; /* 2 */&#10;}&#10;&#10;/**&#10; * Add the correct font style in Android 4.3-.&#10; */&#10;&#10;dfn {&#10;  font-style: italic;&#10;}&#10;&#10;/**&#10; * Add the correct background and color in IE 9-.&#10; */&#10;&#10;mark {&#10;  background-color: #ff0;&#10;  color: #000;&#10;}&#10;&#10;/**&#10; * Add the correct font size in all browsers.&#10; */&#10;&#10;small {&#10;  font-size: 80%;&#10;}&#10;&#10;/**&#10; * Prevent `sub` and `sup` elements from affecting the line height in&#10; * all browsers.&#10; */&#10;&#10;sub,&#10;sup {&#10;  font-size: 75%;&#10;  line-height: 0;&#10;  position: relative;&#10;  vertical-align: baseline;&#10;}&#10;&#10;sub {&#10;  bottom: -0.25em;&#10;}&#10;&#10;sup {&#10;  top: -0.5em;&#10;}&#10;&#10;/* Embedded content&#10;   ========================================================================== */&#10;&#10;/**&#10; * Add the correct display in IE 9-.&#10; */&#10;&#10;audio,&#10;video {&#10;  display: inline-block;&#10;}&#10;&#10;/**&#10; * Add the correct display in iOS 4-7.&#10; */&#10;&#10;audio:not([controls]) {&#10;  display: none;&#10;  height: 0;&#10;}&#10;&#10;/**&#10; * Remove the border on images inside links in IE 10-.&#10; */&#10;&#10;img {&#10;  border-style: none;&#10;}&#10;&#10;/**&#10; * Hide the overflow in IE.&#10; */&#10;&#10;svg:not(:root) {&#10;  overflow: hidden;&#10;}&#10;&#10;/* Forms&#10;   ========================================================================== */&#10;&#10;/**&#10; * 1. Change the font styles in all browsers (opinionated).&#10; * 2. Remove the margin in Firefox and Safari.&#10; */&#10;&#10;button,&#10;input,&#10;optgroup,&#10;select,&#10;textarea {&#10;  font-family: sans-serif; /* 1 */&#10;  font-size: 100%; /* 1 */&#10;  line-height: 1.15; /* 1 */&#10;  margin: 0; /* 2 */&#10;}&#10;&#10;/**&#10; * Show the overflow in IE.&#10; * 1. Show the overflow in Edge.&#10; */&#10;&#10;button,&#10;input { /* 1 */&#10;  overflow: visible;&#10;}&#10;&#10;/**&#10; * Remove the inheritance of text transform in Edge, Firefox, and IE.&#10; * 1. Remove the inheritance of text transform in Firefox.&#10; */&#10;&#10;button,&#10;select { /* 1 */&#10;  text-transform: none;&#10;}&#10;&#10;/**&#10; * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`&#10; *    controls in Android 4.&#10; * 2. Correct the inability to style clickable types in iOS and Safari.&#10; */&#10;&#10;button,&#10;html [type=&quot;button&quot;], /* 1 */&#10;[type=&quot;reset&quot;],&#10;[type=&quot;submit&quot;] {&#10;  -webkit-appearance: button; /* 2 */&#10;}&#10;&#10;/**&#10; * Remove the inner border and padding in Firefox.&#10; */&#10;&#10;button::-moz-focus-inner,&#10;[type=&quot;button&quot;]::-moz-focus-inner,&#10;[type=&quot;reset&quot;]::-moz-focus-inner,&#10;[type=&quot;submit&quot;]::-moz-focus-inner {&#10;  border-style: none;&#10;  padding: 0;&#10;}&#10;&#10;/**&#10; * Restore the focus styles unset by the previous rule.&#10; */&#10;&#10;button:-moz-focusring,&#10;[type=&quot;button&quot;]:-moz-focusring,&#10;[type=&quot;reset&quot;]:-moz-focusring,&#10;[type=&quot;submit&quot;]:-moz-focusring {&#10;  outline: 1px dotted ButtonText;&#10;}&#10;&#10;/**&#10; * Change the border, margin, and padding in all browsers (opinionated).&#10; */&#10;&#10;fieldset {&#10;  border: 1px solid #c0c0c0;&#10;  margin: 0 2px;&#10;  padding: 0.35em 0.625em 0.75em;&#10;}&#10;&#10;/**&#10; * 1. Correct the text wrapping in Edge and IE.&#10; * 2. Correct the color inheritance from `fieldset` elements in IE.&#10; * 3. Remove the padding so developers are not caught out when they zero out&#10; *    `fieldset` elements in all browsers.&#10; */&#10;&#10;legend {&#10;  box-sizing: border-box; /* 1 */&#10;  color: inherit; /* 2 */&#10;  display: table; /* 1 */&#10;  max-width: 100%; /* 1 */&#10;  padding: 0; /* 3 */&#10;  white-space: normal; /* 1 */&#10;}&#10;&#10;/**&#10; * 1. Add the correct display in IE 9-.&#10; * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.&#10; */&#10;&#10;progress {&#10;  display: inline-block; /* 1 */&#10;  vertical-align: baseline; /* 2 */&#10;}&#10;&#10;/**&#10; * Remove the default vertical scrollbar in IE.&#10; */&#10;&#10;textarea {&#10;  overflow: auto;&#10;}&#10;&#10;/**&#10; * 1. Add the correct box sizing in IE 10-.&#10; * 2. Remove the padding in IE 10-.&#10; */&#10;&#10;[type=&quot;checkbox&quot;],&#10;[type=&quot;radio&quot;] {&#10;  box-sizing: border-box; /* 1 */&#10;  padding: 0; /* 2 */&#10;}&#10;&#10;/**&#10; * Correct the cursor style of increment and decrement buttons in Chrome.&#10; */&#10;&#10;[type=&quot;number&quot;]::-webkit-inner-spin-button,&#10;[type=&quot;number&quot;]::-webkit-outer-spin-button {&#10;  height: auto;&#10;}&#10;&#10;/**&#10; * 1. Correct the odd appearance in Chrome and Safari.&#10; * 2. Correct the outline style in Safari.&#10; */&#10;&#10;[type=&quot;search&quot;] {&#10;  -webkit-appearance: textfield; /* 1 */&#10;  outline-offset: -2px; /* 2 */&#10;}&#10;&#10;/**&#10; * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.&#10; */&#10;&#10;[type=&quot;search&quot;]::-webkit-search-cancel-button,&#10;[type=&quot;search&quot;]::-webkit-search-decoration {&#10;  -webkit-appearance: none;&#10;}&#10;&#10;/**&#10; * 1. Correct the inability to style clickable types in iOS and Safari.&#10; * 2. Change font properties to `inherit` in Safari.&#10; */&#10;&#10;::-webkit-file-upload-button {&#10;  -webkit-appearance: button; /* 1 */&#10;  font: inherit; /* 2 */&#10;}&#10;&#10;/* Interactive&#10;   ========================================================================== */&#10;&#10;/*&#10; * Add the correct display in IE 9-.&#10; * 1. Add the correct display in Edge, IE, and Firefox.&#10; */&#10;&#10;details, /* 1 */&#10;menu {&#10;  display: block;&#10;}&#10;&#10;/*&#10; * Add the correct display in all browsers.&#10; */&#10;&#10;summary {&#10;  display: list-item;&#10;}&#10;&#10;/* Scripting&#10;   ========================================================================== */&#10;&#10;/**&#10; * Add the correct display in IE 9-.&#10; */&#10;&#10;canvas {&#10;  display: inline-block;&#10;}&#10;&#10;/**&#10; * Add the correct display in IE.&#10; */&#10;&#10;template {&#10;  display: none;&#10;}&#10;&#10;/* Hidden&#10;   ========================================================================== */&#10;&#10;/**&#10; * Add the correct display in IE 10-.&#10; */&#10;&#10;[hidden] {&#10;  display: none;&#10;}&#10;" description="normalize snippet" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="h_com_css" value="/* ------  ------ */" description="css comments" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="h_btn_gradient" value=".btn-gradient{&#10;    background: linear-gradient(#FFFFFF, #FFFFFF) padding-box, linear-gradient(to right, darkblue, darkorchid) border-box;&#10;    border-radius: 50em;&#10;    border: 4px solid transparent;&#10;}&#10;&#10;.btn-gradient{&#10;       position: relative;&#10;       display: inline-flex;&#10;       justify-content: center;&#10;       align-items: center;&#10;       font-size: 1rem;&#10;       color: rgb(121, 121, 124);&#10;       padding: 12.5px 31.25px;&#10;       cursor: pointer;&#10;       transition: color .2s;&#10;}&#10;.btn-gradient:hover {&#10;    color: black;&#10;}&#10;&#10;&#10;/*   HTML Pour le button&#10;    &lt;div&gt;&#10;        &lt;button class=&quot;btn-gradient&quot;&gt;Button Two&lt;/button&gt;&#10;    &lt;/div&gt;&#10;*/" description="a gradient btn in css" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>